# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sam?useSSL=true
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Configuration of base url
server.context-path=/sam/api
#Url of the bayesian nodes api.
bayesian.nodes.server.url=http://192.168.130.201/node/kaizentools/service/npt